// APARTMERNTS
import React from 'react';
import { QueryClient, QueryClientProvider, useQuery } from 'react-query';
import { Text, SectionTitle, Icons, UI } from 'components';
import { GALLERY } from 'configs/constants';

const queryClient = new QueryClient();

const fakeData: {
  id: string;
  title: string;
  date: string;
  image: string;
  text: string;
}[] = [
  {
    id: '1',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '2',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '3',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '4',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '5',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '6',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '7',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '8',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '9',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },
  {
    id: '10',
    title: 'Доступна новая акция и новость для Жилого Комплекса “Космос”',
    date: '15 Январь 2022',
    image: 'progress01.webp',
    text: 'Строительство Жилого Комплекса “Космос” идёт активными темпами. Самый сложный и трудозатратный объем работ по укреплению основания и устройству подземной части позади – уже возведены все стены и перегородки технических и кладовых помещений в паркинге. Выше уровня земли продолжаются монолитные работы: каркас первой башни «дорос» до восьмого этажа, а устройство конструкций второго небоскреба ведётся на шестом этаж</br>Параллельно на типовых этажах строители осуществляют кладку внутренних и наружных стен. В первой секции эти работы выполнены до пятого этажа, во второй — до третьего.</br>Генподрядчиком строительства Жилого Комплекса выступает ОАО “Рога и Копыта” — один из признанных лидеров в сфере строительства премиального и бизнес-класса жилья в столице. Завершение строительства комплекса запланировано на II квартал 2023 года.</br>Широкая квартирография проекта представлена двух-, трех и четырехкомнатными квартирами евроформата c объединенными кухнями-гостиными. Большинство квартир (площадью менее 120 кв. м) сдаются с отделкой white box. Во всех лотах за ощущение комфорта и уюта отвечают мастер-спальни, в которых предусмотрены гардеробные и отдельные ванные комнаты. </br>Покупателей ждут и квартиры эксклюзивных форматов. Так, на 23-24 этажах запроектированы лоты со вторым светом и протяженными лоджиями–террасами. А на самом верху разместятся просторные  пентхаусы с панорамными видами, высокими потолками и окнами в пол.  </br>Подробности покупки квартир в Жилом Комплексе “Космос” можно узнать у менеджеров по телефону или посетить офис продаж по адресу: ул. в Москве',
  },

];

type Data = typeof GALLERY.sections;

type QuerierProps = {
  children: React.ReactNode;
  api?: string;
};

const Querier = ({ api, children }: QuerierProps) => {
  const { isLoading, error, data } = useQuery<Data, Error>('repoData', () =>
    fetch(api || '').then((res) => (api ? res.json() : fakeData))
  );

  const childrenWithNewProps = React.Children.map(children, (child) => {
    if (React.isValidElement(child)) {
      return React.cloneElement(child, { data: data });
    }
    return child;
  });

  if (isLoading)
    return (
      <div className={'h-full relative grow flex items-center justify-center'}>
        <UI.Loader className={`scale-[1.5]`} />
      </div>
    );

  if (error) return <div className={`text-white`}>{'An error has occurred: ' + error.message}</div>;

  return <>{childrenWithNewProps}</>;
};

type QueryContainerProps = {
  api?: string;
  children: React.ReactNode;
};

const QueryContainer = ({ api, children }: QueryContainerProps) => {
  return (
    <div className={`grow flex flex-col`}>
      <QueryClientProvider client={queryClient}>
        <Querier api={api}>{children}</Querier>
      </QueryClientProvider>
    </div>
  );
};

export default QueryContainer;
